<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.3.0-5bf8ad5-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT3567.199951171875S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="en" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="b9a5a4a8-cc7a-5124-a1e0-1829364b8a84"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAUnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADIiKnZkb2NpcGhlcjoxM2Y5M2Y2MjVmYTI0MzQyYTE4MzUxOTRlMTM2OTY5NEjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="128000" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio_0_lmnan_128.mp4</BaseURL>
        <SegmentBase indexRange="984-8155" timescale="48000">
          <Initialization range="0-983"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="15360/512" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="9d0de0a9-8021-56f4-bc82-4b8d7c56bc90"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAUnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADIiKnZkb2NpcGhlcjoxM2Y5M2Y2MjVmYTI0MzQyYTE4MzUxOTRlMTM2OTY5NEjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="272000" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>video_720_ldeuc_272.mp4</BaseURL>
        <SegmentBase indexRange="1023-6214" timescale="15360">
          <Initialization range="0-1022"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="672000" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <BaseURL>video_1080_qweon_672.mp4</BaseURL>
        <SegmentBase indexRange="1024-6215" timescale="15360">
          <Initialization range="0-1023"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="1872000" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <BaseURL>video_1080_yglbd_1872.mp4</BaseURL>
        <SegmentBase indexRange="1024-6215" timescale="15360">
          <Initialization range="0-1023"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
